<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\drawLineAgain.cs">
    <Files>
      <File FileName="Assets\MoveOn.cs" Line="7" Column="45" />
      <File FileName="Assets\Scripts\drawLineAgain.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\RotateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateOnMouseCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveOnMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>