<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotateButton.cs">
    <Files>
      <File FileName="Assets\NextScene.cs" Line="18" Column="3" />
      <File FileName="Assets\MoveOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\drawLineAgain.cs" Line="143" Column="43" />
      <File FileName="Assets\Scripts\RotateButton.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\RotateOnMouseCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveOnMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>