<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\drawLineAgain.cs">
    <Files>
      <File FileName="Assets\Scripts\drawLineAgain.cs" Line="147" Column="9" />
      <File FileName="Assets\NextScene.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateButton.cs" Line="12" Column="27" />
      <File FileName="Assets\Scripts\RotateOnMouseCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveOnMouse.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\RotateButton1.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>