<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\drawLineAgain.cs">
    <Files>
      <File FileName="Assets\drawLineAgain.cs" Line="90" Column="6" />
      <File FileName="Assets\drawLineAgain.cs" Line="112" Column="32" />
      <File FileName="Assets\RotateOnMouseCS.cs" Line="1" Column="1" />
      <File FileName="Assets\moveOnMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateButton.cs" Line="1" Column="1" />
      <File FileName="Assets\rotateOnMouse.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>