<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\drawLineAgain.cs">
    <Files>
      <File FileName="Assets\drawLineAgain.cs" Line="58" Column="39" />
      <File FileName="Assets\drawLineAgain.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateOnMouseCS.cs" Line="6" Column="26" />
      <File FileName="Assets\moveOnMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateButton.cs" Line="20" Column="3" />
      <File FileName="Assets\rotateOnMouse.js" Line="38" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>