<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\drawLineAgain.cs">
    <Files>
      <File FileName="Assets\drawLineAgain.cs" Line="8" Column="1" />
      <File FileName="Assets\RotateOnMouseCS.cs" Line="25" Column="1" />
      <File FileName="Assets\moveOnMouse.cs" Line="73" Column="3" />
      <File FileName="Assets\drawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateButton.cs" Line="22" Column="22" />
      <File FileName="Assets\rotateOnMouse.js" Line="22" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>